{
  "pages": [
    "pages/home/index/index",
    "pages/logs/logs",
    "pages/home/practice/practice",
    "pages/home/sleep/sleep",
    "pages/home/eat/eat",
    "pages/home/medicine/medicine",
    "pages/reminder/takemedicine/takemedicine",
    "pages/login/login/login",
    "pages/login/register/register",
    "pages/home/task/task",
    "pages/login/basic_setting/basic_setting",
    "pages/personal_infos/basic_infos/basic_infos",
    "pages/personal_infos/height_infos/height_infos",
    "pages/personal_infos/weight_infos/weight_infos",
    "pages/personal_infos/bmi_infos/bmi_infos"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "史莱姆养成",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
